# SudokuSolver

./: pom.xml
src/main/java/com/prashant/java/games/sudoku/: Board.java  Cell.java  CellObserver.java
src/main/java/com/prashant/java/games/sudoku/app/: Application.java
src/main/resources/: SudokuInput1.txt  log4j2.xml
